

spring.datasource.url: jdbc:mysql://localhost:3306/userTable
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8085
